<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lolicon-shao的主页</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <style>
        body {
          padding-top: 50px;
          padding-bottom: 30px;
        }

        #erweima-div {
            float: left;
            margin-top: 8px;
            margin-left: 30px;
            width: 36px;
            height: 36px;
            background-image: url(images/smallErweima.jpg);
        }

        #erweima-div li {
            display: block;
            width: 100%;
            height: 100%;
        }

        #erweima-div li a{
            display: block;
            width: 100%;
            height: 100%;
        }

        .carousel {
          height: 500px;
          background-color: #000;
          margin-bottom: 60px;
        }

        .carousel .item{
          height: 500px;
          background-color: #000;
        }

        .carousel img{
          width: 100%;
        }

        .guanwang {
          color: white;
        }


        hr .divider{
          margin-top: 40px 0;
        }

        #big-erweima{
            text-align: center;
        }
      </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">lolicon-shao的小case</a>
    </div>

    <div class="collapse navbar-collapse" id="demo-navbar">
      <ul class="nav navbar-nav">
        <li><a href="#" data-toggle="modal" data-target="#aboutme">关于lolicon-shao</a></li>
        <div id="erweima-div"><li><a href="#" data-toggle="modal" data-target="#erweima"></a></li></div>
        
      </ul>
    </div>
  </div>
</nav>

<!-- 轮播图 -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/Shadowsocks.jpg" alt="shadowsocks">
      <div class="carousel-caption">
        <h1>shadowsocks</h1>
        <p>shadowsocks是我做的第一个静态页面，未使用任何框架，相对比较简陋。</p>
        <h3><a href="shadowsocks.html" class="guanwang">一探究竟</a></h3>
      </div>
    </div>
    <div class="item">
      <img src="images/todo.jpg" alt="Todolist">
      <div class="carousel-caption">
        <h1>Todolist</h1>
        <p>todolist可供程序员个人使用的类似于备忘录的小程序。未用任何框架，代码有冗余。</p>
        <h3><a href="todo.html" class="guanwang">一探究竟</a></h3>
      </div>
    </div>
    <div class="item">
      <img src="images/countOfGames.jpg" alt="countOfGames">
      <div class="carousel-caption">
        <h1>countOfGames</h1>
        <p>countOfGames是一个使用了bootstrap框架完成的一个静态页面。</p>
        <h3><a href="countOfGames.html" class="guanwang">一探究竟</a></h3>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">上一页</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">下一页</span>
  </a>
</div>



<!-- 点击关于后的弹出框 -->
<div class="modal fade" id="aboutme">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">关于</h4>
      </div>
      <div class="modal-body">
        <p>有关于作者可点击<a href="https://github.com/Hentailolicons">这里</a></p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal">了解</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="erweima">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">扫描加微信</h4>
      </div>
      <div class="modal-body" id="big-erweima">
        <img src="images/erweima.jpg">
      </div>
      <div class="modal-footer">
        <button class="btn btn-default" data-dismiss="modal">不加，滚！</button>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>